# AppUpsocl

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro  scriptHTML.js
app/src/androidTest/java/com/upsocl/appupsocl/: ApplicationTest.java
app/src/androidTest/java/com/upsocl/upsoclapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: google-services.json
app/src/main/java/cl/upsocl/upsoclapp/: DetailPageFragment.java  DetailPagerAdapter.java  DetailPostActivity.java  MenuHomeActivity.java  NotificationActivity.java  PreferencesManager.java  ReportAnalytics.java
app/src/main/java/com/upsocl/appupsocl/: CreatePerfil.java  DetailActivity.java  DetailsActivity.java  GoogleActivity.java  GreenActivity.java  HelpActivity.java  HomeActivity.java  HomeFoodActivity.java  HomeGreenActivity.java  HomeNewsActivity.java  HomePopularyActivity.java  HomeWomenActivity.java  InterestsActivity.java  MainActivity.java  NotificationActivity.java  PreferencesActivity.java  PruebaActivity.java  SearchResultsActivity.java
app/src/main/java/com/upsocl/appupsocl/domain/: Customer.java  Interests.java  News.java  UserLogin.java
app/src/main/java/com/upsocl/appupsocl/io/: ApiConstants.java  WordpressApiAdapter.java  WordpressService.java
app/src/main/java/com/upsocl/appupsocl/io/deserializer/: CustomerDeserializer.java  NewsDeserializer.java
app/src/main/java/com/upsocl/appupsocl/io/model/: ButtonOptionKeys.java  JsonKeys.java
app/src/main/java/com/upsocl/appupsocl/keys/: ButtonOptionKeys.java  CategoryKeys.java  CustomerKeys.java  InterestsKeys.java  JsonKeys.java  Preferences.java
app/src/main/java/com/upsocl/appupsocl/notification/: MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java
app/src/main/java/com/upsocl/appupsocl/ui/: DownloadImage.java  ViewConstants.java
app/src/main/java/com/upsocl/appupsocl/ui/adapters/: BookmarksAdapter.java  InterestsAdapter.java  NewsAdapter.java  PagerAdapter.java
app/src/main/java/com/upsocl/appupsocl/ui/fragments/: BookmarksFragment.java  CategoryFragment.java  HelpFragment.java  HomeFoodActivity.java  HomeGreenActivity.java  HomeLastNews.java  HomeNewsActivity.java  HomePopularyActivity.java  HomePrimaryFragment.java  HomeSegundaryFragment.java  HomeWomenActivity.java  InterestsFragment.java  NewsFragment.java  PreferencesFragment.java
app/src/main/java/com/upsocl/upsoclapp/: AnalyticsApplication.java  CreateProfile.java  DetailsActivity.java  HomeActivity.java  MainActivity.java  NotificationActivity.java  PruebaActivity.java  SearchResultsActivity.java
app/src/main/java/com/upsocl/upsoclapp/domain/: Category.java  CategoryList.java  Customer.java  Interests.java  News.java  UserLogin.java
app/src/main/java/com/upsocl/upsoclapp/io/: ApiConstants.java  WordpressApiAdapter.java  WordpressService.java
app/src/main/java/com/upsocl/upsoclapp/io/deserializer/: CustomerDeserializer.java  NewsDeserializer.java
app/src/main/java/com/upsocl/upsoclapp/keys/: CategoryKeys.java  CustomerKeys.java  InterestsKeys.java  JsonKeys.java  Preferences.java
app/src/main/java/com/upsocl/upsoclapp/notification/: MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java
app/src/main/java/com/upsocl/upsoclapp/ui/: DownloadImage.java  ViewConstants.java
app/src/main/java/com/upsocl/upsoclapp/ui/adapters/: BookmarksAdapter.java  CustomArrayAdapter.java  InterestsAdapter.java  NewsAdapter.java  PagerAdapter.java
app/src/main/java/com/upsocl/upsoclapp/ui/fragments/: BookmarksFragment.java  HelpFragment.java  HomePrimaryFragment.java  HomeSegundaryFragment.java  InterestsFragment.java  InterestsListViewFragment.java  NewsFragment.java  PreferencesFragment.java  PrivacyFragment.java
app/src/main/res/drawable/: boton_desahabilitado.xml  boton_normal.xml  boton_presionado.xml  button_onclick.xml  ic_input_get.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_create_perfil.xml  activity_detail.xml  activity_detail_post.xml  activity_details.xml  activity_google.xml  activity_help.xml  activity_homde_detail.xml  activity_home.xml  activity_interests.xml  activity_main.xml  activity_menu_home.xml  activity_notification.xml  activity_preferences.xml  activity_prueba.xml  activity_search_results.xml  app_bar_home.xml  app_bar_menu_home.xml  content_detail_pager.xml  content_detail_post.xml  content_help.xml  content_home.xml  content_main.xml  content_menu_home.xml  content_message.xml  content_notification.xml  content_prereferences.xml  content_prueba.xml  content_search_results.xml  counter_menuitem_layout.xml  fragment_bookmarks.xml  fragment_detail_five.xml  fragment_detail_four.xml  fragment_detail_primary.xml  fragment_detail_segundary.xml  fragment_detail_three.xml  fragment_help.xml  fragment_home_food.xml  fragment_home_green.xml  fragment_home_populary.xml  fragment_home_primary.xml  (+16 more)
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/com/upsocl/appupsocl/: ExampleUnitTest.java
app/src/test/java/com/upsocl/upsoclapp/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/example/upsocl/myapplication/backend/: MessagingEndpoint.java  OfyService.java  RegistrationEndpoint.java  RegistrationRecord.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
gradle/wrapper/: gradle-wrapper.properties
keys/: Upsoclprueba-3e4278c29347.json  Upsoclprueba-e5d3246510e8.json
