<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_white_24dp"
            android:title="Home" />

        <item
            android:id="@+id/nav_bookmarks"
            android:icon="@android:drawable/ic_input_get"
            android:title="Bookmarks" />

        <item
            android:id="@+id/nav_interests"
            android:icon="@android:drawable/btn_star_big_off"
            android:title="Intereses" />

    </group>

    <item android:title="Configuraciones">
        <menu>
            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/nav_manage"
                    android:icon="@drawable/ic_settings_black_24dp"
                    android:title="Preferencia" />

                <item
                    android:id="@+id/nav_us"
                    android:icon="@android:drawable/ic_dialog_info"
                    android:title="Sobre nosotros" />

                <item
                    android:id="@+id/nav_profile"
                    android:icon="@drawable/ic_lock_black_24dp"
                    android:title="Politica de privacidad" />

            </group>

        </menu>
    </item>

</menu>
