<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@android:drawable/ic_menu_add"
            android:title="Home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@android:drawable/ic_input_get"
            android:title="Bookmarks" />

        <item
            android:id="@+id/nav_interests"
            android:icon="@android:drawable/btn_star_big_off"
            android:title="Interes" />


    </group>

    <item android:title="Configuraciones">
        <menu>

            <item
                android:id="@+id/nav_manage"
                android:icon="@android:drawable/ic_menu_manage"
                android:title="Preferencia" />

            <item
                android:id="@+id/nav_help"
                android:icon="@android:drawable/ic_menu_help"
                android:title="Ayuda" />
        </menu>
    </item>

</menu>
