<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_item_share"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:title="Compartir"
        android:icon="@drawable/ic_share_white_36dp" />

    <item
        android:id="@+id/menu_item_bookmarks"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:title="Bookmarks"
        android:icon="@drawable/ic_bookmark_border_white_36dp" />
</menu>