<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".NotificationActivity">

    <include layout="@layout/toolbar_segundary"/>

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:transitionGroup="false"
        android:id="@+id/viewDetailrelative"
        android:touchscreenBlocksFocus="false">

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_marginTop="60dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar_segundary"
            android:id="@+id/scroll_detail">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:background="@color/cardtextColor"
                tools:context="com.upsocl.upsocl.DetailActivity"
                android:weightSum="1"
                android:id="@+id/viewDetailLinear"
                tools:ignore="WebViewLayout">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/heigny_image_detail"
                    android:scaleType="centerCrop"
                    android:src="@drawable/placeholder"
                    android:id="@+id/imageViewDetail" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/detailTextView"
                    android:text="Title"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Small Text"
                    android:layout_below="@+id/detailTextView"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:id="@+id/detail" />

                <View
                    android:id="@+id/line1"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:background="@color/verde"/>

                <ProgressBar
                    android:id="@+id/progress1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:attr/progressBarStyleInverse"
                    android:layout_margin="10dp"
                    android:layout_gravity="center_horizontal" />

                <WebView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/webView"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:layout_below="@+id/detail"
                    android:layout_weight="1" />

            </LinearLayout>
        </ScrollView>

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>