<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/realtiveContent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cl.upsocl.upsoclapp.DetailPagerAdapter"
    tools:showIn="@layout/main">

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true">

        <!-- Add as a direct child of your ViewPager -->
        <com.itsronald.widget.ViewPagerIndicator
            android:id="@+id/view_pager_indicator"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="?attr/colorPrimary"
            android:layout_gravity="bottom|center_horizontal"
            android:gravity="center_vertical"/>


    </android.support.v4.view.ViewPager>



</RelativeLayout>