<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    tools:context=".ui.fragments.HelpFragment">

    <RelativeLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/linearLayout0"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/title_perfil"
                android:id="@+id/tv_profile" />
        </LinearLayout>

        <View
            android:id="@+id/line0"
            android:layout_below="@+id/linearLayout0"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/cardBgColor"/>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:id="@+id/detail"
            android:layout_below="@+id/line0"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/title_usuario"
                android:id="@+id/nameProfile" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/title_email"
                android:id="@+id/emailProfile" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/title_localizacion"
                android:id="@+id/locationProfile" />

        </LinearLayout>


        <View
            android:id="@+id/line1"
            android:layout_below="@+id/detail"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/cardBgColor"/>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:id="@+id/linearLayout2"
            android:layout_below="@+id/line1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/title_notificaciones"
                android:id="@+id/tv_frecuency" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/detail_message"
                android:id="@+id/textView2" />


            <RadioGroup
                android:id="@+id/radioGroup"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/detail_notificaction_day"
                    android:id="@+id/rb_day" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/detail_notificaction_week"
                    android:id="@+id/rb_week" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/detail_notificaction_month"
                    android:id="@+id/rb_month" />

            </RadioGroup>

        </LinearLayout>

        <View
            android:id="@+id/line2"
            android:layout_below="@+id/linearLayout2"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/cardBgColor"/>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="10dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="logout"
                android:visibility="gone"
                android:text="@string/close_session_facebook"
                android:id="@+id/logout_facebook" />


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="logoutGoogle"
                android:visibility="gone"
                android:text="@string/close_session_google"
                android:id="@+id/logout_google" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="logoutTwitter"
                android:visibility="gone"
                android:text="@string/close_session_twitter"
                android:id="@+id/logout_twitter" />
        </LinearLayout>

    </RelativeLayout>
</FrameLayout>


