<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:id="@+id/viewFive">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scroll_detail">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/cardtextColor"
            android:weightSum="1"
            android:id="@+id/viewDetailLinear"
            tools:ignore="WebViewLayout">

            <ImageView
                android:layout_margin="@dimen/margin_webview"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/heigny_image_detail"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder"
                android:id="@+id/imageViewDetailFive" />

            <TextView
                android:layout_marginLeft="@dimen/margin_webview"
                android:layout_marginRight="@dimen/margin_webview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/detailTextViewFive"
                android:textSize="26dp"
                android:textStyle="bold" />

            <TextView
                android:layout_marginLeft="@dimen/margin_webview"
                android:layout_marginRight="@dimen/margin_webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="five"
                android:id="@+id/detailFive" />

            <com.google.android.gms.ads.AdView
                android:layout_marginTop="5dp"
                android:id="@+id/adView_five_one"
                android:layout_width="300dp"
                android:layout_height="250dp"
                ads:adSize="MEDIUM_RECTANGLE"
                ads:adUnitId="@string/banner_up">
            </com.google.android.gms.ads.AdView>

            <WebView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/webViewFive"
                android:layout_margin="@dimen/margin_webview"
                android:layout_weight="1" />

            <com.google.android.gms.ads.AdView
                android:layout_marginTop="5dp"
                android:id="@+id/adView_five_two"
                android:layout_width="300dp"
                android:layout_height="250dp"
                ads:adSize="MEDIUM_RECTANGLE"
                ads:adUnitId="@string/banner_down"
                android:layout_marginBottom="60dp">
            </com.google.android.gms.ads.AdView>




        </LinearLayout>
    </ScrollView>
</RelativeLayout>