<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardElevation="4dp"
    card_view:cardCornerRadius="4dp"
    card_view:cardUseCompatPadding="true"
    android:layout_margin="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:contentDescription="@string/imagenpost"
            android:id="@+id/img_post_bookmark"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/title_post_bookmark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_post_bookmark"
            android:maxLines="3"
            android:padding="5dp"
            android:textColor="#222"
            android:text="@string/titlePost"
            android:textStyle="bold"
            android:textSize="14sp" />

        <View
            android:id="@+id/line1"
            android:layout_below="@+id/title_post_bookmark"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/cardBgColor"/>

            <ImageButton
                android:contentDescription="@string/imagenpost"
                android:background="@color/tw__solid_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ima_bookmarks"
                android:layout_below="@+id/line1"
                android:src="@mipmap/ic_bookmarks_2"/>

            <ImageButton
                android:contentDescription="@string/imagenpost"
                android:background="@color/tw__solid_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ima_share"
                android:src="@mipmap/ic_share_2"
                android:layout_below="@+id/line1"
                android:layout_alignParentEnd="true"
                />

    </RelativeLayout>
</android.support.v7.widget.CardView>

