<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardElevation="2dp"
    card_view:cardCornerRadius="2dp"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_post"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/title_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_post"
            android:maxLines="3"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="#222"
            android:text="Titulo"
            android:textStyle="bold"
            android:textSize="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_post"
            android:maxLines="3"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="Descripcion"
            android:textColor="#666"
            android:id="@+id/data_post"
            android:textSize="12dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/data_post"
            android:maxLines="3"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="Category"
            android:textColor="#666"
            android:id="@+id/categories"
            android:textSize="12dp" />


    </RelativeLayout>
</android.support.v7.widget.CardView>

